SHELL=/bin/zsh
SESSION_MANAGER=local/adne-82dj:@/tmp/.ICE-unix/1970,unix/adne-82dj:/tmp/.ICE-unix/1970
COLORTERM=truecolor
LESS=-R
NVM_INC=/home/adne/.nvm/versions/node/v18.20.4/include/node
XDG_MENU_PREFIX=gnome-
CONDA_EXE=/home/adne/miniconda3/bin/conda
_CE_M=
GNOME_KEYRING_CONTROL=/run/user/1000/keyring
_P9K_TTY=/dev/pts/12
LESS_TERMCAP_se=[0m
LESS_TERMCAP_so=[01;47;34m
LC_ADDRESS=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/gcr/ssh
P9K_TTY=old
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
LC_MONETARY=pt_BR.UTF-8
EDITOR=/usr/bin/nano
PWD=/home/adne/unb/tcc/tcc-customer
XDG_SESSION_DESKTOP=gnome
LOGNAME=adne
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/home/adne/miniconda3
SYSTEMD_EXEC_PID=2141
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.29X762
LS_OPTIONS=--color=auto
MOTD_SHOWN=pam
GDM_LANG=en_US.UTF-8
HOME=/home/adne
USERNAME=adne
LANG=en_US.UTF-8
LC_PAPER=pt_BR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=GNOME
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.MediaKeys.service/memory.pressure
VTE_VERSION=7604
WAYLAND_DISPLAY=wayland-0
CONDA_PROMPT_MODIFIER=(base) 
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/9422c27c_9ab6_4b6a_b025_4da13b1e28f6
NVM_DIR=/home/adne/.nvm
GNOME_SETUP_DISPLAY=:1
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=pt_BR.UTF-8
TERM=xterm-256color
LESS_TERMCAP_mb=[01;32m
LESS_TERMCAP_me=[0m
LESS_TERMCAP_md=[01;32m
_CE_CONDA=
USER=adne
GNOME_TERMINAL_SERVICE=:1.218
CONDA_SHLVL=1
DISPLAY=:0
SHLVL=5
LESS_TERMCAP_ue=[0m
NVM_CD_FLAGS=-q
LESS_TERMCAP_us=[01;36m
LC_TELEPHONE=pt_BR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=pt_BR.UTF-8
_P9K_SSH_TTY=/dev/pts/12
CONDA_PYTHON_EXE=/home/adne/miniconda3/bin/python
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=base
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
LC_TIME=pt_BR.UTF-8
QT_AUTO_SCREEN_SCALE_FACTOR=1
XDG_DATA_DIRS=/home/adne/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/adne/miniconda3/bin:/home/adne/miniconda3/condabin:/home/adne/.nvm/versions/node/v18.20.4/bin:/home/adne/.local/bin:/usr/local/bin:/usr/bin:/var/lib/snapd/snap/bin:/usr/local/sbin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/adne/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/scripts/noConfigScripts:/home/adne/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/scripts/noConfigScripts
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/adne
NVM_BIN=/home/adne/.nvm/versions/node/v18.20.4/bin
LC_NUMERIC=pt_BR.UTF-8
OLDPWD=/home/adne/unb/tcc/tcc-customer
_=/bin/python
CHROME_DESKTOP=code.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=GNOME
GDK_BACKEND=x11
NO_AT_BRIDGE=1
USER_ZDOTDIR=/home/adne
TERM_PROGRAM_VERSION=1.99.3
PROJECT_NAME=TCC Catalog Project
POSTGRES_PASSWORD=password
PYDEVD_DISABLE_FILE_VALIDATION=1
CONDA_ROOT=/home/adne/miniconda3
BUNDLED_DEBUGPY_PATH=/home/adne/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy
GIT_ASKPASS=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass.sh
ZDOTDIR=/home/adne
POSTGRES_SERVER=localhost
ENVIRONMENT=dev
POSTGRES_PORT=5432
POSTGRES_USER=moretti-catalog
POSTGRES_DB=catalog-db
TERM_PROGRAM=vscode
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/adne/.vscode/extensions/ms-python.debugpy-2025.8.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-ad7624d695c9cf70.txt
VSCODE_GIT_ASKPASS_NODE=/opt/visual-studio-code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7f2853732c.sock
VSCODE_INJECTION=1
VSCODE_NONCE=1c74f4bc-a668-4b01-b0d7-7113acf4d097
P9K_SSH=0
